<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright 2015 Solidsoft Reply Limited.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
      -->
<Include>
  <!-- Initialize virtual directory name -->
  <Property Id="VIRTUAL_DIR_NAME" Value="ResolutionService" />
  
  <Property Id="WEB_SITE_NAME" Value="Solidsoft Reply ESB Web Site" />

  <!-- Initialize web app name -->
  <Property Id="WEB_APP_NAME" Value="EsbResolution" />

  <!-- Initialize app pool identity -->
  <!--<Property Id="WEB_APP_POOL_IDENTITY_DOMAIN" />
  <Property Id="WEB_APP_POOL_IDENTITY_NAME" />-->
  <Property Id="WEB_APP_POOL_IDENTITY_PWD" Hidden="yes" />
</Include>
